{
  "name": "vr-test",
  "version": "1.0.0",
  "description": "3D and Web Camera AR Viewer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
